# Ratio

##################### function #######################
ratio_var <- function(mu0,mu1,sd0,sd1){
  var_out <-  (1/mu0^2 * (sd1^2) + (mu1^2)/(mu0^4) * (sd0^2))
  return(var_out)
}
###################### end ########################


# input
mean1 <- 0.9e-2
se1 <- (mean1 - 0.5e-2)/1.96
mean0 <- 3.1e-2
se0 <- (mean0 - 2.4e-2)/1.96


# calculation of mean
ratio10 <- mean1 / mean0

# calculation of variance
var10 <- ratio_var(mean0,mean1,se0,se1)

# bounds
lower_ratio10 <- ratio10 - 1.96 * sqrt(var10)
upper_ratio10 <- ratio10 + 1.96 * sqrt(var10)

1 - lower_ratio10
1 - upper_ratio10


# Difference
point_mean01 = mean0 - mean1
lower_mean01 = mean0 - mean1 - 1.96 * sqrt((se0 + se1)^2)
upper_mean01 = mean0 - mean1 + 1.96 * sqrt((se0 + se1)^2)




